{
  "expo": {
    "name": "Console Vault",
    "slug": "console-vault",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "consolevault",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Console Vault uses Face ID to protect your sensitive PSN account credentials and backup codes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0E1A",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0A0E1A"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Console Vault to use Face ID to view sensitive PSN credentials."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
